@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Inter:wght@400;500;600;700&display=swap');

body {
  @apply bg-white text-[#231f20];
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  @apply tracking-tight;
}

.title-case {
    text-transform: none;
}
h1.title-case, h2.title-case, h3.title-case, h4.title-case {
    text-transform: none;
    font-family: 'Oswald', sans-serif;
}

/* Logo and Header Sizing */
.site-logo img { 
  max-height: 64.4px; /* 15% increase from h-14 (56px) */
  width: auto; /* Maintain aspect ratio */
}

@media (min-width: 768px) {
  .site-logo img {
    max-height: 73.6px; /* 15% increase from md:h-16 (64px) */
  }
}

.header { 
  padding-block: 14px; 
}

/* New 5-Column Footer Styles */
.new-tvg-footer {
  background: #0f1b2b;
  color: #eef2f7;
  padding: 48px 20px 16px;
}

.new-tvg-wrap {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  max-width: 1300px;
  margin: 0 auto;
}

@media (min-width: 1280px) {
  .new-tvg-wrap {
    grid-template-columns: 1.5fr 1fr 1fr 1.2fr 1.3fr;
  }
}


.footer-col h4 {
  color: #ffd19a;
  margin: 0 0 12px 0;
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
  font-size: 1.1rem;
  text-transform: uppercase;
}

.footer-col a {
  color: #cfe3ff;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-col a:hover {
  color: #fff;
  text-decoration: underline;
}

.footer-logo {
  max-width: 225px; /* Increased by 25% from 180px */
  margin-bottom: 16px;
}

.trust-badges-main {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 1rem;
}

.sdvosb-logo {
  height: 60px;
  width: 60px;
  flex-shrink: 0;
}

.trust-badge-text {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #a7c5e8;
  font-weight: 500;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.service-area-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px 16px;
}

.cert-badges {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 16px;
}

.badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
}

.cert-logo {
  height: 50px;
  width: 50px;
  object-fit: contain;
  background: #fff;
  border-radius: 8px;
  padding: 4px;
}

.badge span {
  font-size: 0.75rem;
  color: #a7c5e8;
  font-weight: 500;
}

.insured-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #eef2f7;
  margin-bottom: 16px;
}

.legal-links {
  font-size: 0.9rem;
  color: #a7c5e8;
}

.new-tvg-copy {
  border-top: 1px solid rgba(255, 255, 255, .1);
  margin-top: 32px;
  padding-top: 16px;
  text-align: center;
  font-size: .9rem;
  color: #c8d2e0;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .new-tvg-wrap {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;
  }
  .footer-logo, .trust-badges-main {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  .cert-badges, .insured-badge {
    justify-content: center;
  }
  .service-area-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 5% 12%; /* #231f20 */
    --card: 0 0% 100%;
    --card-foreground: 220 5% 12%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 5% 12%;
    --primary: 216 80% 13%; /* #091e39 */
    --primary-foreground: 0 0% 100%;
    --secondary: 215 62% 23%; /* #173861 */
    --secondary-foreground: 0 0% 100%;
    --muted: 213 6% 83%; /* #d1d3d4 */
    --muted-foreground: 0 0% 58%; /* #939393 */
    --accent: 28 84% 71%; /* #f1b57b */
    --accent-foreground: 220 5% 12%;
    --destructive: 358 72% 42%; /* #b52025 */
    --destructive-foreground: 0 0% 100%;
    --border: 213 6% 83%;
    --input: 213 6% 83%;
    --ring: 216 80% 13%;
    --radius: 0.5rem;
  }
}