<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Vent Guys</title>
    <!-- Google Places API Script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHNy0fQ_XBwuXQKlVIkwn_IMnactNS5rQ&libraries=places"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>