run_id: 2026-04-09T03:54:25.639Z

Observed bundle root (self-contained copy):
- .\\artifacts\\tenants\\vent-guys\\runs\2026-04-09T03-54-25.639Z\observed_bundle

Observed bundle root (source capture):
- .\tmp\orchestrator-v2\observed\20260408_150010

Observed soak artifacts:
- .\\artifacts\\tenants\\vent-guys\\runs\2026-04-09T03-54-25.639Z\observed_bundle\\soak\\run_summary.json
- .\\artifacts\\tenants\\vent-guys\\runs\2026-04-09T03-54-25.639Z\observed_bundle\\soak\\soak_summary.json
- .\\artifacts\\tenants\\vent-guys\\runs\2026-04-09T03-54-25.639Z\observed_bundle\\soak\\results\\soak_credit_single_winner.json
- .\\artifacts\\tenants\\vent-guys\\runs\2026-04-09T03-54-25.639Z\observed_bundle\\soak\\results\\soak_refund_cap_under_contention.json

Layer 2 judgments (machine-checkable):
- .\\artifacts\\tenants\\vent-guys\\runs\2026-04-09T03-54-25.639Z\observed_bundle\\layer2_eval_1\\judgment.json
- .\\artifacts\\tenants\\vent-guys\\runs\2026-04-09T03-54-25.639Z\observed_bundle\\layer2_eval_1\\judgment.md
- .\\artifacts\\tenants\\vent-guys\\runs\2026-04-09T03-54-25.639Z\observed_bundle\\layer2_eval_2\\judgment.json
- .\\artifacts\\tenants\\vent-guys\\runs\2026-04-09T03-54-25.639Z\observed_bundle\\layer2_eval_2\\judgment.md

Negative controls (machine-checkable):
- .\\artifacts\\tenants\\vent-guys\\runs\2026-04-09T03-54-25.639Z\observed_bundle\\layer2_eval_env_control\\judgment.json
- .\\artifacts\\tenants\\vent-guys\\runs\2026-04-09T03-54-25.639Z\observed_bundle\\layer2_eval_env_control\\judgment.md
- .\\artifacts\\tenants\\vent-guys\\runs\2026-04-09T03-54-25.639Z\observed_bundle\\layer2_eval_invariant_control\\judgment.json
- .\\artifacts\\tenants\\vent-guys\\runs\2026-04-09T03-54-25.639Z\observed_bundle\\layer2_eval_invariant_control\\judgment.md
